# Tribula

./: README.md
TribulaCustomServerParent/: README.md
TribulaCustomServerParent/TribulaCustomServer-Spigot/: README.md  pom.xml
TribulaCustomServerParent/TribulaCustomServer-Spigot/src/main/java/net/minecraft/server/: AttributeRanged.java  Block.java  BlockButtonAbstract.java  BlockCactus.java  BlockCake.java  BlockCauldron.java  BlockChorusFlower.java  BlockCocoa.java  BlockCommand.java  BlockCrops.java  BlockDaylightDetector.java  BlockDiodeAbstract.java  BlockDispenser.java  BlockDoor.java  BlockDragonEgg.java  BlockDropper.java  BlockEnderPortal.java  BlockFire.java  BlockFlowing.java  BlockGrass.java  BlockIce.java  BlockJukeBox.java  BlockLeaves.java  BlockLever.java  BlockMagma.java  BlockMinecartDetector.java  BlockMobSpawner.java  BlockMonsterEggs.java  BlockMushroom.java  BlockMycel.java  BlockNetherWart.java  BlockOre.java  BlockPiston.java  BlockPlant.java  BlockPortal.java  BlockPoweredRail.java  BlockPressurePlateAbstract.java  BlockPressurePlateBinary.java  BlockPressurePlateWeighted.java  BlockPumpkin.java  (+256 more)
TribulaCustomServerParent/TribulaCustomServer-Spigot/src/main/java/org/spigotmc/: ActivationRange.java  AsyncCatcher.java  CaseInsensitiveMap.java  Metrics.java  RestartCommand.java  SneakyThrow.java  SpigotConfig.java  SpigotWorldConfig.java  TicksPerSecondCommand.java  TrackingRange.java  WatchdogThread.java
TribulaCustomServerParent/TribulaCustomServer-Spigot/src/main/resources/: log4j2.xml
TribulaCustomServerParentTest/TribulaCustomServer-Spigot/: pom.xml
TribulaCustomServerParentTest/TribulaCustomServer-Spigot/src/main/java/net/minecraft/server/: BlockCactus.java  BlockCake.java  BlockCauldron.java  BlockCommand.java  BlockCrops.java  BlockDiodeAbstract.java  BlockIce.java  BlockJukeBox.java  BlockLever.java  BlockMinecartDetector.java  BlockMycel.java  BlockNetherWart.java  BlockOre.java  BlockPortal.java  BlockPoweredRail.java  BlockPressurePlateBinary.java  BlockPressurePlateWeighted.java  BlockRedstoneOre.java  BlockRedstoneTorch.java  BlockReed.java  BlockSapling.java  BlockSnow.java  BlockStem.java  BlockTNT.java  BlockTrapdoor.java  ChatModifier.java  (+99 more)
TribulaCustomServerParentTest/TribulaCustomServer-Spigot/src/main/java/org/spigotmc/: SpigotConfig.java
TribulaDatabase/: pom.xml
TribulaDatabase/src/main/resources/: config.yml  plugin.yml
TribulaMobs/: pom.xml
TribulaMobs/src/main/resources/: plugin.yml
TribulaPlugin/: pom.xml
TribulaPlugin/src/main/java/io/github/techno_brony/tribula/plugin/: TribulaCorePlugin.java  TribulaEventsConverter.java  TribulaPlugin.java
TribulaPlugin/src/main/java/io/github/techno_brony/tribula/plugin/BukkitTemplate/: TribulaPlugin.java
TribulaPlugin/src/main/java/io/github/techno_brony/tribula/plugin/builders/: TribulaItemBuilder.java
TribulaPlugin/src/main/java/io/github/techno_brony/tribula/plugin/commands/: CommandTribula.java  CommandTribulaPlugin.java
TribulaPlugin/src/main/java/io/github/techno_brony/tribula/plugin/wrappers/: TribulaItem.java  TribulaPlayer.java
TribulaPlugin/src/main/java/io/github/techno_brony/tribula/plugin/wrappers/enchantments/: TribulaEnchantmentNull.java
TribulaPlugin/src/main/java/io/github/techno_brony/tribula/plugin/wrappers/enums/: TribulaCustomEntityTypes.java  TribulaEntityTypes.java  TribulaItemRarity.java  TribulaMobAttackTrigger.java  TribulaSpecialType.java
TribulaPlugin/src/main/java/io/github/techno_brony/tribula/plugin/wrappers/events/: TribulaPlayerJoinEvent.java  TribulaPlayerKillMobEvent.java
TribulaPlugin/src/main/java/io/github/techno_brony/tribula/plugin/wrappers/interfaces/: ITribulaEnchantment.java  ITribulaItem.java  ITribulaMob.java  ITribulaPlayer.java  ITribulaSpecial.java
TribulaPlugin/src/main/java/io/github/techno_brony/tribula/plugin/wrappers/itemtypes/: TribulaItemType.java  TribulaItemTypeMisc.java
TribulaPlugin/src/main/java/io/github/techno_brony/tribula/plugin/wrappers/itemtypes/attack/: TribulaItemTypeAttack.java
TribulaPlugin/src/main/java/io/github/techno_brony/tribula/plugin/wrappers/itemtypes/consumable/: TribulaItemTypeConsumable.java
TribulaPlugin/src/main/java/io/github/techno_brony/tribula/plugin/wrappers/itemtypes/questitem/: TribulaItemTypeQuestItem.java
TribulaPlugin/src/main/java/io/github/techno_brony/tribula/plugin/wrappers/itemtypes/wearable/: TribulaItemTypeWearable.java
TribulaPlugin/src/main/java/io/github/techno_brony/tribula/plugin/wrappers/mobs/: TribulaMobFireballZombie.java
TribulaPlugin/src/main/java/io/github/techno_brony/tribula/plugin/wrappers/mobs/pathfindergoals/: TribulaPathfinderGoalFireball.java
TribulaPlugin/src/main/java/io/github/techno_brony/tribula/plugin/wrappers/specials/: TribulaSpecialDamage.java  TribulaSpecialSelf.java  TribulaSpecialSupport.java
TribulaPlugin/src/main/java/io/github/techno_brony/tribula/plugin/wrappers/specials/damage/: TribulaSpecialFireball.java
TribulaPlugin/src/main/resources/: plugin.yml
TribulaPluginKotlin/: dependency-reduced-pom.xml  pom.xml
TribulaPluginKotlin/src/main/kotlin/io/github/techno_brony/tribula/plugin/: Listener.kt  Template.kt
TribulaPluginKotlin/src/main/resources/: plugin.yml
TribulaSQL/: pom.xml
TribulaSQL/src/main/java/io/github/techno_brony/tribula/sql/: Main.java  TribulaSQLAPI.java  TribulaSQLCallback.java  TribulaSQLClient.java
TribulaSQL/src/main/java/io/github/techno_brony/tribula/sql/commands/: CommandSQL.java
TribulaSQL/src/main/resources/: config.yml  plugin.yml
TribulaServerParent/Spigot-API/src/main/java/org/bukkit/: World.java
TribulaServerParent/TribulaServer/: dependency-reduced-pom.xml  pom.xml
TribulaServerParent/TribulaServer/src/main/java/org/spigotmc/: SpigotConfig.java  SpigotWorldConfig.java
TribulaServerParent/TribulaServer/src/main/resources/configurations/: bukkit.yml
TribulaServerParentTest/TribulaServer/: pom.xml
TribulaTemplate/: pom.xml
TribulaTemplate/src/main/resources/: plugin.yml
TribulaUtilities/: pom.xml
TribulaUtilities/src/main/resources/: plugin.yml
(+95 files in other folders)
