<project xmlns="http://maven.apache.org/POM/4.0.0">

    <!-- TODO -->
    <artifactId>TribulaPlugin</artifactId>
    <groupId>io.github.techno_brony.tribula.plugin</groupId>
    <version>1.0</version>
    <!-- END TODO -->

    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
</project>